# SkyeatHotelPartner

./: build.gradle  hotel_admin.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/food/food_order_hotel_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/food_order_hotel_admin/: ApplicationClass.java  CheckInternet.java  Constant.java  CustomDialog.java  CustomSnackbar.java  MyApplication.java  MyFirebaseMessagingService.java  NetworkUtils.java
app/src/main/java/com/food/food_order_hotel_admin/Activity/: CollectCash.java  DeliveryBoyActivity.java  Homedashboard.java  HotelListActivity.java  LoginActivity.java  LoginTypeActivity.java  MainActivity.java  MyBroadcastReceiver.java  MyForegroundService.java  MyLifecycleHandler.java  OrderDetailActivity.java  PendingPayment.java  Settalmentbreakup.java  SplashActivity.java  hotel_settalment.java  otpscreen.java  pendingnew_payment.java
app/src/main/java/com/food/food_order_hotel_admin/Adapter/: DelivaryBoyAdapter.java  DeliveryBoyViewAdapter.java  HotelListAdapter.java  HotelMenuAdapter.java  HotelViewAdapter.java  ItemAdapter.java  ManagerListAdapter.java  NewTrajectionAdpter.java  OrderAdapter.java  ViewPagerAdapter.java  ZoneAdapter.java
app/src/main/java/com/food/food_order_hotel_admin/Fragment/: AllOrder.java  CancelOrder.java  CompleteOrder.java  DeliveryBoyList.java  HomeFragment.java  ManagerListFragment.java  NewOrder.java  SelectDateFragment.java  Zone.java
app/src/main/java/com/food/food_order_hotel_admin/Interface/: DrawerLocker.java
app/src/main/java/com/food/food_order_hotel_admin/Model/: Area.java  DeliveryBoy.java  (+9 more)
app/src/main/res/drawable/: baseline_thumb_up_off_alt_24.xml  button_round.xml  button_round_sett.xml  buttonshape.xml  buttonshapen.xml  dotted_line.xml  dotted_line_white.xml  multicolor_new.xml
app/src/main/res/layout/: activity_homedashboard.xml  activity_hotel_main.xml  activity_hotel_menu.xml  activity_hotel_settalment.xml  activity_hotelmenunew.xml  activity_order_detail.xml  activity_otpscreen.xml  activity_pendingnew_payment.xml  activity_settalmentbreakup.xml  activity_splash.xml  delivary_order_item_layout.xml  fragment_hotel_all_order.xml  fragment_pending_payment.xml  nav_header.xml  single_hotel_menu.xml  single_item_list.xml  single_order_row.xml  skyeat_gullak.xml  viewdelivaryboyitem_layout.xml
app/src/main/res/menu/: delmenu.xml  hotelmenu.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/food/food_order_hotel_admin/: ExampleUnitTest.java
(+30 files in other folders)
