<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:visibility="gone"

            android:weightSum="9"
            android:layout_weight="1"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="4dp"
                android:layout_weight="3"
                android:id="@+id/btnall"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:text="All"


                android:textSize="17sp"
                android:gravity="center"
                android:fontFamily="@font/gilroybold"
                android:background="@color/purple_500"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:layout_margin="4dp"

                android:layout_weight="3"

                android:id="@+id/btncomplte"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:text="Pending"

                android:textSize="17sp"
                android:gravity="center"
                android:fontFamily="@font/gilroybold"
                android:background="@color/purple_500"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:layout_margin="4dp"

                android:layout_weight="3"

                android:id="@+id/btnpending"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:text="Complete"

                android:textSize="17sp"
                android:gravity="center"
                android:fontFamily="@font/gilroybold"
                android:background="@color/purple_500"
                android:textColor="@color/colorWhite"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="9"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/lvOrders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/black" />
        </LinearLayout>


    </LinearLayout>



</LinearLayout>
