<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="5"
    tools:context=".Fragment.Hotel.HotelAllOrder">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/white"
        app:tabIndicatorHeight="2dp"
        android:background="@color/purple_500"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="#F8ABAB"
        android:layout_weight="1">

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_weight="4"

        android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <TextView
            android:id="@+id/txtPayNow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:textSize="17dp"
            android:layout_marginEnd="1dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Go to Homepage"
            android:background="@drawable/button_round">

        </TextView>
    </LinearLayout>

</LinearLayout>